# stellar_anchor_backend

./: .gitignore  Dockerfile  LICENSE  README.md  commands.txt  downloaded_toml18d08bde-82e9-404c-b1f5-e5be522b3dbf  downloaded_toml2573385f-bb4e-4915-8ad7-3487f8d7a5ec  downloaded_toml78401a84-7ca7-4f41-93d6-4dd784642fe7  downloaded_tomlb8ac53ec-b189-4275-84f4-6c25a8aef209  example.toml  file_1597259363902  mxml.xml  pom.xml  prometheus.yml
src/main/java/com/anchor/api/: AnchorBackendApplication.java  Scheduler.java  SchedulerToo.java
src/main/java/com/anchor/api/controllers/: AgentController.java  AnchorController.java  ClientController.java  DataGenerationController.java  MainController.java  NotFoundException.java  OzowController.java  PayPalController.java  PayfastController.java  TransferController.java  XpringController.java
src/main/java/com/anchor/api/controllers/payments/: BlueSnapController.java  BlueSnapToken.java  MOMOController.java  MainController.java  OzowController.java  PayPalController.java  PayfastController.java  RippleController.java  TransferController.java  XpringController.java
src/main/java/com/anchor/api/controllers/stellar/: AgentController.java  AnchorController.java  ClientController.java  DataGenerationController.java  NotFoundException.java  TransferController.java
src/main/java/com/anchor/api/data/: AccountInfoDTO.kt  AgentFundingRequest.java  Fee.java  GetTransactionsResponse.java  InfoResponse.java  InteractiveCustomerInfoNeeded.java  PaymentRequest.java  SingleTransactionRequestParameters.java  Status.java  TransactionsRequestParameters.java  UserDTO.java
src/main/java/com/anchor/api/data/account/: Account.java  AccountResponseBag.java  AccountResponseWithDate.java  AccountType.java  Options.java  StellarResponse.java
src/main/java/com/anchor/api/data/anchor/: Agent.java  Anchor.java  AnchorBag.java  AnchorUser.java  Client.java  LoanApplication.java  LoanPayment.java  Organization.java
src/main/java/com/anchor/api/data/currencies/: BTC.java  CHF.java  CNY.java  ETH.java  EUR.java  GBP.java  USD.java  ZAR.java
src/main/java/com/anchor/api/data/info/: DepositInfo.java  Fee.java  Info.java  WithdrawInfo.java
src/main/java/com/anchor/api/data/models/: NetworkOperatorDTO.java  NetworkOperatorDTO.kt  TradeMatrixDTO.kt
src/main/java/com/anchor/api/data/models/ozow/: OzowHash.java  OzowPaymentRequest.java  OzowPaymentResponse.java  OzowTokenDeletedResponse.java  OzowTokenNotificationResponse.java  OzowTransaction.java  OzowTransactionModel.java
src/main/java/com/anchor/api/data/models/payfast/: PayFastBuyerDetails.java  PayFastRequest.java  PayFastTransactionDetails.java
src/main/java/com/anchor/api/data/stokvel/: Invitation.java  Member.java  MemberPayment.java  Stokvel.java  StokvelGoal.java  StokvelPayment.java
src/main/java/com/anchor/api/data/transfer/sep10/: AnchorSep10Challenge.java  ChallengeResponse.java  JWTToken.java  JWTokenService.java  Sep10.java  StrKey.java
src/main/java/com/anchor/api/data/transfer/sep26/: Choice.java  Deposit.java  DepositOKResponse.java  DepositRequestParameters.java  ExtraInfoItem.java  Field.java  FundWallet.java  Option.java  Sep26.java  TransactionHistory.java  TransferProtocols.java  WithdrawOKResponse.java  WithdrawRequestParameters.java  Withdrawal.java
src/main/java/com/anchor/api/data/transfer/sep27/: GetInfoRequestParameters.java  InfoServerResponse.java  Org.java
src/main/java/com/anchor/api/data/transfer/sep9/: OrganizationKYCFields.java  PersonalKYCFields.java
src/main/java/com/anchor/api/services/: AccountService.java  AgentService.java  AnchorAccountService.java  CryptoRequest.java  CryptoService.java  DatabaseServiceInterface.java  FileService.java  FirebaseService.java  HashCheckGenerator.java  InterLedgerService.java  NetService.java  PaymentService.java  PublisherService.java  StokvelService.java  SubscriberService.java  TOMLService.java  XRPWalletService.java
src/main/java/com/anchor/api/services/misc/: CryptoService.java  DatabaseServiceInterface.java  FileService.java  FirebaseService.java  NetService.java  SchedulerToo.java  TOMLService.java
src/main/java/com/anchor/api/services/payments/: BlueSnapService.java  BluespanTester.java  CircleServices.java  HashCheckGenerator.java  InterLedgerService.java  MOMOService.java  Payer.java  PaymentService.java  RequestToPayBody.java  RequestToPayStatus.java  RipplePaymentService.java  StellarPaymentService.java  TokenParms.java  XRPWalletService.java
src/main/java/com/anchor/api/services/pubsub/: PublisherService.java  SubscriberService.java
src/main/java/com/anchor/api/services/stellar/: AccountService.java  AgentService.java  AnchorAccountService.java  StellarMonitorService.java  StokvelService.java
src/main/java/com/anchor/api/services/stellar/circle/: CirclePaymentService.java
src/main/java/com/anchor/api/services/stellar/circle/models/: ACHAccount.java  Amount.java  Balance.java  BalanceData.java  BankAccount.java  BankAddress.java  BillingDetails.java  BlockchainAddress.java  Config.java  Fees.java  NotificationSubscription.java  Payment.java  Source.java  SubscriptionDetails.java  Wallet.java
src/main/java/com/anchor/api/services/stellar/circle/requests/: CreateBankAccountRequestBody.java  CreateMockACHAccount.java  CreateWalletRequestBody.java  GenerateBlockchainAddressBody.java  MockPaymentRequestBody.java
src/main/java/com/anchor/api/services/stellar/monitor/: Codebeautify.java  GeoData.java  NodeData.java  Organization.java  QuorumSet.java  Statistics.java
src/main/java/com/anchor/api/services/stitch/: PemUtils.java  StitchService.java
src/main/java/com/anchor/api/util/: AppConfig.java  BFNAuthenticationFilter.java  Constants.java  DemoDataGenerator.java  E.java  Emoji.java  EndpointsListener.java  NetworkUtil.kt  Util.java  myUUID.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  bootstrap.yml
src/main/resources/_well-known/: stellar.toml
src/test/java/com/anchor/api/: AnchorBackendApplicationTests.java
(+8 files in other folders)
