spring.profiles.active=dev
management.endpoints.web.exposure.include=*

databaseUrl=https://paymentplatform-33.firebaseio.com/
stellarDatabaseUrl=https://stellar-anchor.firebaseio.com/
sendgrid=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
fromMail=bryan313.green@gmail.com
limit=900000000000
fiatLimit=900000000000.0000000
defaultCurrencies=true
domain=localhost:5060
anchorName=Azania FutureBank
locationId=global
projectId=paymentplatform-33
stellarProjectId=stellar-anchor-333
keyRingId=aubsKeyRing
cryptoKeyId=aubsCryptoKey
stellarKeyRingId=aubsKeyRing
stellarCryptoKeyId=aubsCryptoKey
stellarBucketName=stellar-anchor-333.appspot.com
bucketName=paymentplatform-33.appspot.com
objectName=accountSeed
agentStartingBalance=100
clientStartingBalance=100
anchorStartingBalance=100

userXLMStartingBalance=25
userFiatStartingBalance=0.01
userFiatLimit=999999999999

jwtIssuer=http://localhost:5071/
jwtKey=oeRaYY7Wo24sDqKSX3IM9ASGmdGPmkTd9jo1QTy4b7P9Ze5_9hKolVX8xNrQDcNRfVEdTZNOuOyqEGhXEbdJI-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w

# Stellar
stellarUrl=https://horizon-testnet.stellar.org
minimumInterestRate=10
maximumInterestRate=25
basePassword=pTiger3#Word!isWannamaker#23
tomlObject=toml
guru=Aubrey St Vincent Malabie
skill=Stubbornness,Engineering,Craziness,Sheer Chutzpah,Insanity

ozowPrivateKey=215114531AFF7134A94C88CEEA48E
ozowApiKey=EB5758F2C3B4DF3FF4F2669D5FF5B

ozowUrl=https://pay.ozow.com/
ozowSiteCode=TSTSTE0001

countryCode=ZA
currencyCode=ZAR
#server.port=5085

ozowSuccessUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_success
ozowCancelUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_cancel
ozowErrorUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_error
ozowNotifyUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_notify
ozowTokenNotifyUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_token_notify
ozowTokenDeleteNotifyUrl=https://npservices-c4kwri5qva-ew.a.run.app/ozow_token_delete_notify

# Snapscan
snapscan.merchantId=SKzlQZNm
snapscan.apiKey=9df90ac3-8847-4299-9435-cde443e09d64
snapscan.webhook.authentication.key=f92af65d-7e2c-4697-a838-55536e3d309c
snapscan.kiosk.link=https://merchant.getsnapscan.com/kiosk/7385f96e-4ac7-4e3a-be89-7af517dee208/transactions
snapscan.url=https://pos.snapscan.io/merchant/api/v1

# PayFast
payfast.passPhrase=trudyLovesTiger23
payfast.merchantId=10017569
payfast.merchantKey=x9wtl6t7tnk40
payfast.url=https://sandbox.payfast.co.za/eng/process
payfast.returnUrl=https://npservices-c4kwri5qva-ew.a.run.app/payfast_return
payfast.cancelUrl=https://npservices-c4kwri5qva-ew.a.run.app/payfast_cancel
payfast.notifyUrl=https://npservices-c4kwri5qva-ew.a.run.app/payfast_notify

# PayPal
paypal.returnUrl=https://npservices-c4kwri5qva-ew.a.run.app/paypal
paypal.webHook=https://npservices-c4kwri5qva-ew.a.run.app/paypal_webhook
paypal.sandbox=https://api.sandbox.paypal.com
paypal.live=https://api.paypal.com

paypal.business.account=sb-9olbx1802988@business.example.com
paypal.personal.account=sb-duevg1803698@personal.example.com
