server.port=8084
status=dev
gRPC=test.grpcng.wallet.xpring.io
xrpURL=test.xrp.xpring.io:50051
bfnUrl=http://localhost:10050/bfn/admin/
bfnCustomerUrl=http://localhost:10053/bfn/admin/
startingXLMBalance=5
startingFiatBalance=0.01
fiatLimit=2000000000

bluesnapTokenURL=https://sandbox.bluesnap.com/services/2/tools/param-encryption
bluesnapUsername=API_16134225059261401316254
bluesnapPassword=Son%LeTiger23!man
merchantid=902411

momoBaseUrl=https://sandbox.momodeveloper.mtn.com/v1_0/
momoSubscriptionKey=f67ccfd510924cf2afc964ec3bd91739
requesttopayURL=https://sandbox.momodeveloper.mtn.com/collection/v1_0/requesttopay
momoHost=sandbox.momodeveloper.mtn.com
targetEnvironment=sandbox
momoAPIKey=bedf3a73e84844e7adadf29a30b7ae6a

stitchClientId=test-3e463858-6832-49f3-a598-b2e4a9e14113
stitchRedirectUri=https://myserver
