server.port=8084
status=dev
gRPC=test.grpcng.wallet.xpring.io
xrpURL=test.xrp.xpring.io:50051
bfnUrl=http://localhost:10050/bfn/admin/
bfnCustomerUrl=http://localhost:10053/bfn/admin/
startingXLMBalance=5
startingFiatBalance=0.01
fiatLimit=2000000